# movies-api

./: Dockerfile  Startup.cs  docker-compose-database.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  movies-api.csproj  movies-api.sln  readme.MD
Contracts/: IMoviesService.cs
Controllers/: MoviesController.cs
DTO/: MovieDTO.cs
DataContext/: ApplicationDbContext.cs
Entities/: Gender.cs  Location.cs  LocationMovie.cs  Movie.cs
Migrations/: 20231019234816_Initial.Designer.cs  20231019234816_Initial.cs  20231020205410_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml
Services/: MovieServices.cs
ViewModel/: MovieViewModel.cs
